# LocationTest

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/libs/: pathsense-android-sdk-bundle-release-2.1.0.0.aar
app/src/androidTest/java/com/fournodes/ud/locationtest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fournodes/ud/locationtest/: ApiHandler.java  BackpackTrackReceiver.java  BackupAgentHelper.java  BootCompleteReceiver.java  Constants.java  CreateFence.java  CreateFenceBottomSheet.java  CustomFrameLayout.java  Database.java  DbBackupHelper.java  DetectedActivitiesIntentService.java  DeviceListAdapter.java  DeviceListDialog.java  DeviceLocator.java  EventVerifier.java  EventVerifierThread.java  Fence.java  FenceAdapter.java  FenceListDialog.java  FileLog.java  FileLogger.java  FragmentAdapter.java  FragmentInterface.java  GeofenceEvent.java  GeofenceWrapper.java  InsertNewDevice.java  LocationRequestThread.java  LocationUpdateListener.java  LocationUpdateThread.java  MainActivity.java  MainFragment.java  MainFragmentInterface.java  MapFragment.java  MapFragmentInterface.java  Messenger.java  MultiSpinner.java  (+20 more)
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  dialog_fence_list.xml  dialog_new_fence.xml  dialog_user_register.xml  fragment_main.xml  fragment_map.xml  infowindow_textview.xml  list_devices.xml  list_item_devices.xml  list_item_fence.xml  list_item_user.xml  list_item_user_action.xml  list_item_user_transition_type.xml  list_view_common.xml  tab_map.xml  tab_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
(+64 files in other folders)
