<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnShareLogFile"
        android:layout_alignRight="@+id/btnShareLogFile"
        android:layout_alignTop="@+id/btnRemoveAll"
        android:text="Start Service"
        />


    <Button
        android:id="@+id/btnShareLogFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/view"
        android:text="Share Log File"/>

    <Button
        android:id="@+id/btnClearLogFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view"
        android:text="Clear Log File"/>

    <Button
        android:id="@+id/btnRemoveAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShareLogFile"
        android:layout_toEndOf="@+id/view2"
        android:layout_toRightOf="@+id/view2"
        android:text="Reset All"/>

    <Button
        android:id="@+id/btnSetVicinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tilDistanceThreshold"
        android:layout_alignParentRight="true"
        android:text="Set"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilVicinity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btnSetVicinity">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtVicinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Vicinity"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDistanceThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tilVicinity"
        android:layout_toLeftOf="@+id/btnSetDistanceThreshold">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edtDistanceThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:inputType="number"
        android:hint="Distance Threshold"/>

</android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnSetDistanceThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSetFencePerimeterPercentage"
        android:layout_alignParentRight="true"
        android:text="Set"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilFencePerimeterPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tilDistanceThreshold"
        android:layout_toLeftOf="@+id/btnSetFencePerimeterPercentage">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtFencePerimeterPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:inputType="number"
            android:hint="Fence Perimeter Percentage"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnSetFencePerimeterPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_above="@+id/lytScrollLog"
        android:layout_alignParentRight="true"
        android:text="Set"/>

    <ScrollView
        android:id="@+id/lytScrollLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnService"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tilFencePerimeterPercentage"
        android:fillViewport="false">

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </ScrollView>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
