<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activities.MainActivity"
    android:id="@+id/root">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_toRightOf="@+id/btnCreateAll"
        android:layout_toEndOf="@+id/btnCreateAll"
        android:id="@+id/btnService"
        android:layout_alignTop="@+id/btnRemoveAll"
        android:layout_alignRight="@+id/btnShareLogFile"
        android:layout_alignEnd="@+id/btnShareLogFile"
        />


    <Button
        android:id="@+id/btnShareLogFile"
        android:text="Share Log File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"/>

    <Button
        android:id="@+id/btnClearLogFile"
        android:text="Clear Log File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/view"
        android:layout_toLeftOf="@+id/view"/>
    <Button
        android:id="@+id/btnRemoveAll"
        android:text="Remove All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShareLogFile"
        android:layout_toRightOf="@+id/view2"
        android:layout_toEndOf="@+id/view2"/>
    <Button
        android:id="@+id/btnCreateAll"
        android:text="Create All "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShareLogFile"
        android:layout_toRightOf="@+id/btnRemoveAll"
        android:layout_toEndOf="@+id/btnRemoveAll"/>
    <ScrollView
        android:id="@+id/lytScrollLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_above="@+id/btnService"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/txtLog" />
    </ScrollView>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/view">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view2">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
