<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytUserName"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+fenceId/btnRemoveFence">

        <TextView
            android:id="@+id/txtFence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fence Name"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtFenceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fence Description"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="5dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRemoveFence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:id="@+id/btnEditFence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_toLeftOf="@id/btnRemoveFence" />

</RelativeLayout>