<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytUserName"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/lytUserActions">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytUserActions"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnTrack"
            android:minWidth="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_pin_circle_white_24dp" />

        <ImageButton
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnHistory"
            android:layout_width="50dp"
            android:minWidth="10dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_timeline_white_24dp" />

    </LinearLayout>

</RelativeLayout>